<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>

<body>
    <div class="page_inner">
        <header class="header_inner">
            <div class="container">
                <a href="#" class="header__link">
                    <img src="../assets/images/images/logo.svg" class="header__img" alt="логотип." width="110"
                        height="32">
                </a>
            </div>
        </header>
        <main class="component-page">
            <div class="container component-page__wrapper">
                <div class="component-page__menu">
                    <h4 class="component-page__title">Elements</h4>
                    <ul class="component-page__list">
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                    </ul>
                    <h4 class="component__title">Containers</h4>
                    <ul class="component-page__list">
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                    </ul>
                    <h4 class="component__title">Templates</h4>
                    <ul class="component-page__list">
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Avatar</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Custom form elements</a>
                        </li>
                        <li class="component-page__item">
                            <a href="#" class="component-page__link">Button</a>
                        </li>
                    </ul>
                </div>
                <div class="component-page__content">
                    <h3 class="component-page__content-title">Histogram</h3>
                    <div class="histogram">
                        <div class="histogram__header">
                            <div class="histogram__header-list">
                                <p class="histogram__header-text">Total orders</p>
                                <h4 class="histogram__header-heading">50254</h4>
                            </div>
                            <a class="histogram__header-link">View all</a>
                        </div>
                        <div class="histogram__chart">
                            <div class="histogram__column" style="height: 100%;"></div>
                            <div class="histogram__column" style="height: 70%;"></div>
                            <div class="histogram__column" style="height: 40%;"></div>
                            <div class="histogram__column" style="height: 30%;"></div>
                            <div class="histogram__column" style="height: 50%;"></div>
                            <div class="histogram__column" style="height: 100%;"></div>
                            <div class="histogram__column" style="height: 20%;"></div>
                            <div class="histogram__column" style="height: 33%;"></div>
                            <div class="histogram__column" style="height: 40%;"></div>
                            <div class="histogram__column" style="height: 27%;"></div>
                            <div class="histogram__column" style="height: 70%;"></div>
                            <div class="histogram__column" style="height: 10%;"></div>
                            <div class="histogram__column" style="height: 66% ;"></div>
                            <div class="histogram__column" style="height: 90%;"></div>
                            <div class="histogram__column" style="height: 73%;"></div>
                            <div class="histogram__column" style="height: 40%;"></div>
                            <div class="histogram__column" style="height: 22%;"></div>
                            <div class="histogram__column" style="height: 15%;"></div>
                            <div class="histogram__column" style="height: 35%;"></div>
                            <div class="histogram__column" style="height: 48%;"></div>
                            <div class="histogram__column" style="height: 70%;"></div>
                            <div class="histogram__column" style="height: 88%;"></div>
                            <div class="histogram__column" style="height: 90%;"></div>
                            <div class="histogram__column" style="height: 15%;"></div>
                            <div class="histogram__column" style="height: 58%;"></div>
                            <div class="histogram__column" style="height: 40%;"></div>
                            <div class="histogram__column" style="height: 24%;"></div>
                            <div class="histogram__column" style="height: 45%;"></div>
                            <div class="histogram__column" style="height: 90%;"></div>
                            <div class="histogram__column" style="height: 72%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer_inner">
            <div class="container footer__wrapper">
                <h5 class="footer__title">Reusable component library</h5>
            </div>
        </footer>
    </div>
</body>

</html>